---
const HOTMART_PLACEHOLDER = '#comprar-combo';

const combos = [
  {
    id: 1,
    name: 'Inversión & Empresa',
    subtitle: 'Comercio exterior y proyección internacional',
    description: 'Enfoque en puertos, exportaciones y logística. El Atlántico como puerta de Colombia al mundo.',
    books: ['Atlántico Exportador 120 Años', 'Barranquilla Rumbo a la Excelencia'],
    magazines: ['#1', '#3', '#11', '#13', '#14', '#21'],
    price: 'USD 25',
    popular: false,
    // Colores basados en imagen #1: puerto, contenedores, azul/naranja
    cardBg: 'from-[#0C4A6E] to-[#0369A1]',
    accent: '#F59E0B',
    accentBg: 'bg-[#F59E0B]',
    quote: 'El Atlántico como puerta de Colombia al mundo.',
    image: '/images/combocaribe-1.png',
  },
  {
    id: 2,
    name: 'Caribe Emprendedor',
    subtitle: 'Marca, región & promoción territorial',
    description: 'Destino de inversiones, negocios, turismo, cultura y bienestar. Herramienta de posicionamiento.',
    books: ['Barranquilla 200 Años', 'Atlántico Empresarial Turístico y Cultural'],
    magazines: ['#2', '#4', '#10', '#12', '#17', '#20'],
    price: 'USD 23',
    popular: false,
    // Colores basados en imagen #2: mar azul, playa beige, blanco
    cardBg: 'from-[#0EA5E9] to-[#0284C7]',
    accent: '#FCD34D',
    accentBg: 'bg-[#FCD34D]',
    quote: 'El Caribe como territorio de oportunidades.',
    image: '/images/combocaribe-2.png',
  },
  {
    id: 3,
    name: 'Identidad Caribe',
    subtitle: 'Cultura & experiencia Caribe',
    description: 'Historia, orgullo y pertenencia. Ideal para familias y colombianos en el exterior.',
    books: ['Barranquilla Biodiverciudad de Clase Mundial'],
    magazines: ['#8', '#15', '#19', '#22'],
    price: 'USD 20',
    popular: true,
    // Colores basados en imagen #3: naranja, dorado, rojo - energía cultural
    cardBg: 'from-[#EA580C] to-[#DC2626]',
    accent: '#FEF3C7',
    accentBg: 'bg-[#FEF3C7]',
    quote: 'Conecta con tus raíces y comparte el Caribe con el mundo.',
    image: '/images/combocaribe-3.png',
  },
  {
    id: 4,
    name: 'Caribe Sostenible',
    subtitle: 'Biodiversidad & sostenibilidad',
    description: 'Alineado con ODS, sostenibilidad e impacto social. Invertir en cultura es invertir en futuro.',
    books: ['Barranquilla Biodiverciudad de Clase Mundial'],
    magazines: ['#7', '#18', '#19'],
    price: 'USD 30',
    popular: false,
    // Colores basados en imagen #4: naturaleza, verde/azul, faro rojo
    cardBg: 'from-[#059669] to-[#0D9488]',
    accent: '#FCD34D',
    accentBg: 'bg-[#FCD34D]',
    quote: 'Invertir en cultura también es invertir en sostenibilidad.',
    image: '/images/combocaribe-4.png',
  },
  {
    id: 5,
    name: 'Legado Global',
    subtitle: 'El Caribbean a nivel global — Premium',
    description: 'Prestigio, diplomacia y legado histórico. Incluye certificado oficial "Embajador del Caribe Colombiano".',
    books: ['Los 5 Libros de Oro'],
    magazines: ['Los 22 Magazines'],
    price: 'USD 25',
    popular: false,
    premium: true,
    // Colores basados en imagen #5: oscuro tecnológico, dorado, azul profundo
    cardBg: 'from-[#1E3A5F] to-[#0A1628]',
    accent: '#F59E0B',
    accentBg: 'bg-[#F59E0B]',
    quote: 'Cuando el Caribe se convierte en legado para las futuras generaciones.',
    image: '/images/combocaribe-5.png',
  },
];
---

<section id="combos" class="py-32 bg-[#FAFAFA] relative overflow-hidden">
  <!-- Background decoration -->
  <div class="absolute inset-0 bg-gradient-to-b from-[#FAFAFA] to-[#F1F5F9]"></div>
  <div class="absolute top-20 right-20 w-[600px] h-[600px] bg-[#F59E0B]/5 rounded-full blur-3xl"></div>
  <div class="absolute bottom-20 left-20 w-[400px] h-[400px] bg-[#0C4A6E]/5 rounded-full blur-3xl"></div>
  
  <div class="max-w-7xl mx-auto px-8 lg:px-12 relative z-10">
    <!-- Header -->
    <div class="text-center mb-6" data-animate>
      <span class="inline-block bg-[#F59E0B]/10 text-[#D97706] px-5 py-2 rounded-full text-sm font-semibold mb-6">Tu primera inversión</span>
      <h2 class="text-4xl sm:text-5xl lg:text-6xl font-bold text-[#0A1628] mb-6 tracking-tight">
        Hacé parte del club
      </h2>
      <p class="text-[#64748B] text-lg max-w-2xl mx-auto leading-relaxed">
        Tu primera inversión mínima para ser parte de algo más grande. 
        <span class="text-[#0C4A6E] font-medium">Recibís libros y revistas que construyen el futuro del Caribe.</span>
      </p>
    </div>

    <!-- Combo Cards Grid -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8" data-stagger>
      {combos.map((combo, index) => (
        <div class="combo-card group relative bg-gradient-to-br rounded-2xl cursor-pointer overflow-visible" data-card-bg={combo.cardBg} data-card-accent={combo.accent} data-card-accent-bg={combo.accentBg}>
          <div class={`inner-box relative bg-gradient-to-br ${combo.cardBg} rounded-2xl overflow-hidden transition-all duration-500 ${combo.popular ? 'ring-4 ring-white ring-offset-4' : ''} ${combo.premium ? 'lg:row-span-2' : ''}`} style="min-height: 340px;">
            
            <!-- Main Content -->
            <div class="main-content p-6 flex flex-col">
              <div class="relative h-48 overflow-hidden rounded-lg mb-4">
                <div class="absolute inset-0 bg-gradient-to-t from-black/60 via-black/20 to-transparent z-10"></div>
                <img 
                  src={combo.image} 
                  alt={combo.name} 
                  class="w-full h-full object-cover transform group-hover:scale-110 transition-transform duration-700"
                />
                {combo.popular && (
                  <div class={`absolute top-3 right-3 ${combo.accentBg} text-[#0A1628] px-3 py-1 rounded-full text-xs font-bold z-20 shadow-lg`}>
                    MEJOR VALOR
                  </div>
                )}
                {combo.premium && (
                  <div class="absolute top-3 right-3 bg-gradient-to-r from-[#F59E0B] to-[#FCD34D] text-[#0A1628] px-3 py-1 rounded-full text-xs font-bold z-20 shadow-lg">
                    PREMIUM
                  </div>
                )}
              </div>
              
              <div class={`inline-block ${combo.accentBg} text-[#0A1628] px-3 py-1 rounded-full text-xs font-bold mb-2`}>
                COMBOCARIBE #{combo.id}
              </div>
              <h3 class="text-xl font-bold text-white mb-1">{combo.name}</h3>
              <p class="text-white/80 text-sm">{combo.subtitle}</p>
            </div>
            
            <!-- Extras Container (aparece en hover 2) -->
            <div class="extras-container px-6 pb-6 flex flex-col">
              <p class="text-white/80 text-sm mb-3 leading-relaxed">{combo.description}</p>
              
              <!-- Books -->
              <div class="mb-3">
                <div class="text-xs font-bold text-white/50 uppercase tracking-wider mb-1">Libros</div>
                <div class="space-y-1">
                  {combo.books.map((book) => (
                    <div class="flex items-start gap-2 text-xs text-white/90">
                      <svg class="w-3 h-3 mt-0.5 flex-shrink-0 text-white/50" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.896 1.004 13.201 1 16.25 1c1.747 0 3.007.704 3.752 1.904l-11.25 11.25c-.745.745-1.904.996-1.904 1.904V18.25"/>
                      </svg>
                      <span class="line-clamp-1">{book}</span>
                    </div>
                  ))}
                </div>
              </div>
              
              <!-- Magazines -->
              <div class="mb-3">
                <div class="text-xs font-bold text-white/50 uppercase tracking-wider mb-1">Revistas</div>
                <div class="flex flex-wrap gap-1">
                  {combo.magazines.map((mag) => (
                    <span class="text-xs text-white/70 bg-white/10 px-2 py-0.5 rounded">{mag}</span>
                  ))}
                </div>
              </div>
              
              <!-- Price & CTA -->
              <div class="flex items-center justify-between mt-auto pt-2">
                <span class="text-2xl font-bold text-white">{combo.price}</span>
                <a 
                  href={HOTMART_PLACEHOLDER}
                  class={`${combo.accentBg} text-[#0A1628] px-4 py-2 rounded-lg text-sm font-bold hover:opacity-90 transition-opacity`}
                >
                  Comprar
                </a>
              </div>
            </div>
          </div>
        </div>
      ))}
    </div>

    <!-- Bottom note -->
    <div class="text-center mt-12" data-animate>
      <p class="text-[#64748B] text-sm">
        <span class="text-[#0C4A6E] font-medium">Todos los combos incluyen:</span> descarga inmediata en PDF + acceso a la comunidad Prodecaribe
      </p>
    </div>
  </div>
</section>

<style>
  /* Combo Card Hover Animation Template */
  .combo-card .inner-box {
    min-height: 480px;
    display: flex;
    flex-direction: column;
  }
  
  .combo-card .main-content {
    transition: transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1), opacity 0.3s ease;
  }
  
  .combo-card .extras-container {
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: opacity 0.3s ease, transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1), visibility 0.3s;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1.5rem;
    background: linear-gradient(to bottom, transparent, rgba(0,0,0,0.4));
  }
  
  /* Hover 1: lift */
  @media (hover: hover) {
    .combo-card:hover .inner-box {
      transform: translateY(-12px);
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
      transition: transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1), box-shadow 0.4s ease;
    }
  }
  
  /* Hover 2 (scaled): scale + content compensation */
  .combo-card.scaled {
    z-index: 50;
  }
  .combo-card.scaled .inner-box {
    transform: translateY(-12px) scale(1.8);
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.4);
    transition: transform 0.5s cubic-bezier(0.34, 1.56, 0.64, 1), box-shadow 0.4s ease;
  }
  .combo-card.scaled .main-content {
    transform: scale(0.556);
  }
  .combo-card.scaled .extras-container {
    opacity: 1;
    visibility: visible;
    transform: scale(0.556) translateY(0);
  }
  
  /* Mobile: tap to toggle */
  @media (hover: none) {
    .combo-card.active {
      z-index: 50;
    }
    .combo-card.active .inner-box {
      transform: translateY(-12px) scale(1.8);
      box-shadow: 0 30px 60px rgba(0, 0, 0, 0.4);
      transition: transform 0.5s cubic-bezier(0.34, 1.56, 0.64, 1), box-shadow 0.4s ease;
    }
    .combo-card.active .main-content {
      transform: scale(0.556);
    }
    .combo-card.active .extras-container {
      opacity: 1;
      visibility: visible;
      transform: scale(0.556) translateY(0);
    }
  }
</style>

<script>
  // Combo card hover animation
  const comboCards = document.querySelectorAll('.combo-card');
  
  comboCards.forEach((card) => {
    const el = card as HTMLElement;
    let hoverTimer: number;
    
    // Desktop: hover prolongado
    el.addEventListener('mouseenter', () => {
      hoverTimer = window.setTimeout(() => {
        el.classList.add('scaled');
      }, 400);
    });
    
    el.addEventListener('mouseleave', () => {
      clearTimeout(hoverTimer);
      el.classList.remove('scaled');
    });
    
    // Mobile: tap to toggle
    el.addEventListener('touchstart', (e) => {
      e.preventDefault();
      el.classList.toggle('active');
    });
  });
</script>